<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0YQ-MF-Lme">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D1u-6p-kI0">
            <objects>
                <tableViewController id="trH-QZ-dlR" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gVN-LO-30H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="trH-QZ-dlR" id="9ow-46-LIf"/>
                            <outlet property="delegate" destination="trH-QZ-dlR" id="x5N-XG-0zh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MuD-eb-KFf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc2-CC-N9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2q-kA-GPF">
            <objects>
                <navigationController id="0YQ-MF-Lme" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wz3-Jg-jMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="trH-QZ-dlR" kind="relationship" relationship="rootViewController" id="Rbu-9W-8l6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPr-Ys-0iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="121"/>
        </scene>
    </scenes>
</document>
